{
  "name": "react-ssr-starter-kit",
  "version": "1.0.0",
  "description": "Server side rendering with React",
  "main": "index.js",
  "scripts": {
    "clear": "npm-run-all --parallel clear:*",
    "clear:build": "rm -rf ./build",
    "clear:public": "rm -rf ./public",
    "build": "npm run clear && npm-run-all --parallel prod-build:*",
    "prod-build:server": "webpack --config webpack.server.js -p",
    "prod-build:client": "webpack --config webpack.client.js -p",
    "start": "npm-run-all --parallel dev:*",
    "dev:build": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build-server": "webpack --config webpack.server.js -w",
    "dev:build-client": "webpack --config webpack.client.js -w",
    "lint": "eslint . --ext .js, .jsx",
    "lint:fix": "eslint --fix . --ext .js, .jsx"
  },
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  },
  "author": "Kafil Uddin",
  "license": "ISC",
  "dependencies": {
    "axios": "0.16.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "eslint-config-latest": "^1.0.6",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "lodash": "4.17.4",
    "nodemon": "^1.14.12",
    "npm-run-all": "4.1.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0",
    "webpack": "3.5.6",
    "webpack-dev-server": "2.8.2",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  }
}
